<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.9.2.63/ecommerce/'</initValue>
      <name>userTajalapak</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.9.2.63/ecommerce/administrator'</initValue>
      <name>adminTajalapak</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
